[gd_scene format=3 uid="uid://bnb50m5srk2pu"]

[ext_resource type="Script" uid="uid://c521p1fmnaisw" path="res://scripts/block_melee.gd" id="1_7kyfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xwn4"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i82n"]
size = Vector2(34, 34)

[node name="BloqueMelee" type="StaticBody2D" unique_id=16774355]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7kyfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=322474775]
shape = SubResource("RectangleShape2D_5xwn4")

[node name="HitboxArea" type="Area2D" parent="." unique_id=862231230]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea" unique_id=1831428305]
shape = SubResource("RectangleShape2D_3i82n")
