[gd_scene format=3 uid="uid://c2oeecb8jesal"]

[ext_resource type="Script" uid="uid://bp380531ybu54" path="res://scripts/item.gd" id="1_bx46p"]
[ext_resource type="Texture2D" uid="uid://dvbcigxlve7h4" path="res://sprites/Tuerca.png" id="2_bx46p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx46p"]

[node name="Item" type="Area2D" unique_id=1855208449]
collision_layer = 16
script = ExtResource("1_bx46p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939483409]
shape = SubResource("RectangleShape2D_bx46p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1929655348]
position = Vector2(-0.125, -0.125)
scale = Vector2(0.63281244, 0.63281244)
texture = ExtResource("2_bx46p")
