[gd_scene format=3 uid="uid://dns0jieuv522q"]

[ext_resource type="Script" uid="uid://d4mtum5m4ylom" path="res://scripts/jefe_cabeza.gd" id="1_2qr1i"]
[ext_resource type="Texture2D" uid="uid://bierk3i6fqnbt" path="res://sprites/jefe/televisor_cara_intro/tele_cara_intro.png" id="1_qdw7h"]
[ext_resource type="Texture2D" uid="uid://ckwh151r4vg3l" path="res://sprites/jefe/motor_animado/Cable.png" id="2_ce45h"]
[ext_resource type="Texture2D" uid="uid://b2lr7svqqslmb" path="res://sprites/jefe/televisor_cara_dolor/tele_cara_dolor.png" id="2_oicog"]
[ext_resource type="Texture2D" uid="uid://cxg4n7i5rlg8r" path="res://sprites/jefe/televisor_cara_hablando/tele_cara_hablando.png" id="5_ym6hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f501l"]
size = Vector2(84, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ym6hk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ce45h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ol0w2"]
atlas = ExtResource("2_oicog")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0xlc"]
atlas = ExtResource("5_ym6hk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrkm0"]
atlas = ExtResource("5_ym6hk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocs0"]
atlas = ExtResource("5_ym6hk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsjp"]
atlas = ExtResource("5_ym6hk")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x15g4"]
atlas = ExtResource("5_ym6hk")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bprog"]
atlas = ExtResource("1_qdw7h")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_afw6f"]
atlas = ExtResource("1_qdw7h")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_34pju"]
atlas = ExtResource("1_qdw7h")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv85w"]
atlas = ExtResource("1_qdw7h")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f501l"]
atlas = ExtResource("1_qdw7h")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qr1i"]
atlas = ExtResource("1_qdw7h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicog"]
atlas = ExtResource("1_qdw7h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym6hk"]
atlas = ExtResource("1_qdw7h")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce45h"]
atlas = ExtResource("1_qdw7h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj2s2"]
atlas = ExtResource("1_qdw7h")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xwag"]
atlas = ExtResource("1_qdw7h")
region = Rect2(384, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv85w"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol0w2")
}],
"loop": true,
"name": &"hurtJefe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0xlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrkm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x15g4")
}],
"loop": true,
"name": &"jefeHabla",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bprog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afw6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34pju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv85w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f501l")
}],
"loop": true,
"name": &"pequeAtaque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qr1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym6hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce45h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xwag")
}],
"loop": true,
"name": &"preJefe",
"speed": 2.0
}]

[node name="jefeCabeza" type="CharacterBody2D" unique_id=2067842342]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_2qr1i")

[node name="hitBox" type="CollisionShape2D" parent="." unique_id=1521872975]
shape = SubResource("RectangleShape2D_f501l")

[node name="hurtbox" type="Area2D" parent="." unique_id=1204233803]
collision_layer = 0
collision_mask = 3

[node name="CollisionShapeHurt" type="CollisionShape2D" parent="hurtbox" unique_id=1915970444]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_f501l")

[node name="cable" type="AnimatedSprite2D" parent="." unique_id=114108630]
position = Vector2(0, -160.00002)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_ym6hk")

[node name="cable" type="AnimatedSprite2D" parent="cable" unique_id=1442747165]
position = Vector2(-1.1920929e-07, -400)
sprite_frames = SubResource("SpriteFrames_ym6hk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1699688821]
sprite_frames = SubResource("SpriteFrames_jv85w")
animation = &"preJefe"

[node name="Timer" type="Timer" parent="." unique_id=776467761]
wait_time = 5.0

[node name="abajo" type="RayCast2D" parent="." unique_id=1267701900]
target_position = Vector2(0, 250)
collision_mask = 3

[node name="izq" type="RayCast2D" parent="." unique_id=178607373]
rotation = 1.5707964
target_position = Vector2(0, 60)
collision_mask = 57

[node name="der" type="RayCast2D" parent="." unique_id=1482233626]
rotation = -1.5707964
target_position = Vector2(0, 60)
collision_mask = 57

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
