[gd_scene format=3 uid="uid://gih8l4ahcpwe"]

[ext_resource type="PackedScene" uid="uid://do2gp1wxtuj7d" path="res://scenes/Player1.tscn" id="1_6sh32"]
[ext_resource type="PackedScene" uid="uid://d4lr2d8efn6p3" path="res://scenes/Projectile.tscn" id="2_ejswk"]
[ext_resource type="PackedScene" uid="uid://dprcmckdt2e7r" path="res://scenes/Player2.tscn" id="3_bbk5w"]
[ext_resource type="Script" uid="uid://bwee4wvfr842v" path="res://scripts/player2.gd" id="4_conm7"]
[ext_resource type="Script" uid="uid://c521p1fmnaisw" path="res://scripts/block_melee.gd" id="6_u3awl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrnl3"]
size = Vector2(1151, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcqsn"]
size = Vector2(19.625, 485.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q6d4"]
size = Vector2(48.25, 474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gklfi"]
size = Vector2(1067.125, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm1v6"]
size = Vector2(333.5625, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wetln"]
size = Vector2(289, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mf5k"]
size = Vector2(203.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooohs"]
size = Vector2(267.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnrra"]
size = Vector2(204.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoi1k"]
size = Vector2(228.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ue6"]
size = Vector2(30.75, 39.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1g8i"]
size = Vector2(66.375, 17.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xwn4"]
size = Vector2(69, 96.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i82n"]
size = Vector2(76, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qpon"]
size = Vector2(178, 20)

[node name="Level1" type="Node2D" unique_id=78769976]

[node name="Camera2D" type="Camera2D" parent="." unique_id=847810276]
position = Vector2(-3.9999847, -169)

[node name="Piso" type="StaticBody2D" parent="." unique_id=1215947676]
position = Vector2(-1, -15)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso" unique_id=1197473994]
position = Vector2(-5.0000153, 17)
shape = SubResource("RectangleShape2D_wrnl3")

[node name="Player1" parent="." unique_id=1666029543 instance=ExtResource("1_6sh32")]
position = Vector2(-128, -372)
collision_mask = 19
projectile_scene = ExtResource("2_ejswk")

[node name="Player2" parent="." unique_id=940511587 instance=ExtResource("3_bbk5w")]
position = Vector2(146, -390)
collision_mask = 17
script = ExtResource("4_conm7")

[node name="Pared" type="StaticBody2D" parent="." unique_id=228636595]
position = Vector2(1, -2)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared" unique_id=1062675087]
position = Vector2(-569, -256)
shape = SubResource("RectangleShape2D_tcqsn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared" unique_id=973006864]
position = Vector2(545.125, -250)
shape = SubResource("RectangleShape2D_6q6d4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pared" unique_id=2087048516]
position = Vector2(-21.562515, -476)
shape = SubResource("RectangleShape2D_gklfi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Pared" unique_id=1912867067]
position = Vector2(-1, -342)
shape = SubResource("RectangleShape2D_cm1v6")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Pared" unique_id=1877239926]
position = Vector2(371.5, -274)
shape = SubResource("RectangleShape2D_wetln")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Pared" unique_id=1364824011]
position = Vector2(56, -210)
shape = SubResource("RectangleShape2D_3mf5k")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Pared" unique_id=1673564996]
position = Vector2(382.75, -98)
shape = SubResource("RectangleShape2D_ooohs")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Pared" unique_id=2077015744]
position = Vector2(-454.25, -173)
shape = SubResource("RectangleShape2D_pnrra")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Pared" unique_id=1116699390]
position = Vector2(-188, -97)
shape = SubResource("RectangleShape2D_yoi1k")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Pared" unique_id=794877131]
position = Vector2(142, -180)
shape = SubResource("RectangleShape2D_r2ue6")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Pared" unique_id=1591199723]
position = Vector2(160, -151)
shape = SubResource("RectangleShape2D_l1g8i")

[node name="BloqueMelee" type="StaticBody2D" parent="." unique_id=1951058121]
position = Vector2(-483, -196)
collision_layer = 3
script = ExtResource("6_u3awl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloqueMelee" unique_id=1979934999]
position = Vector2(-37.5, -39.25)
shape = SubResource("RectangleShape2D_5xwn4")

[node name="HitboxArea" type="Area2D" parent="BloqueMelee" unique_id=1284373250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloqueMelee/HitboxArea" unique_id=890069812]
position = Vector2(-39, -39)
shape = SubResource("RectangleShape2D_3i82n")

[node name="LevelExit" type="Area2D" parent="." unique_id=662603234]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit" unique_id=438724603]
position = Vector2(36, -17)
shape = SubResource("RectangleShape2D_8qpon")
