[gd_scene format=3 uid="uid://bk7hsy8dtdypa"]

[ext_resource type="PackedScene" uid="uid://do2gp1wxtuj7d" path="res://scenes/Player1.tscn" id="1_2h6oo"]
[ext_resource type="PackedScene" uid="uid://d4lr2d8efn6p3" path="res://scenes/Projectile.tscn" id="2_x1x1l"]
[ext_resource type="PackedScene" uid="uid://dprcmckdt2e7r" path="res://scenes/Player2.tscn" id="3_gklfi"]
[ext_resource type="Script" uid="uid://bwee4wvfr842v" path="res://scripts/player2.gd" id="4_cm1v6"]
[ext_resource type="Script" uid="uid://cn314dbomqxci" path="res://scripts/block_projectile.gd" id="5_x1x1l"]
[ext_resource type="Script" uid="uid://c521p1fmnaisw" path="res://scripts/block_melee.gd" id="6_gklfi"]
[ext_resource type="Script" uid="uid://diura8olt18n" path="res://scripts/level_exit.gd" id="7_cm1v6"]
[ext_resource type="PackedScene" uid="uid://5wufmqxy68bu" path="res://scenes/Enemy.tscn" id="8_tcqsn"]
[ext_resource type="Script" uid="uid://bs6b34pc5wdjk" path="res://scripts/enemy.gd" id="8_wrnl3"]
[ext_resource type="Texture2D" uid="uid://cacw0o7imfg3l" path="res://tileset/tiles.png" id="10_6q6d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrnl3"]
size = Vector2(1151, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcqsn"]
size = Vector2(19.625, 485.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q6d4"]
size = Vector2(48.25, 474)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gklfi"]
size = Vector2(1067.125, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm1v6"]
size = Vector2(333.5625, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3elg"]
size = Vector2(9.499996, 106.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hrqr"]
size = Vector2(73.375, 36.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wetln"]
size = Vector2(289, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mf5k"]
size = Vector2(203.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooohs"]
size = Vector2(267.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnrra"]
size = Vector2(204.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoi1k"]
size = Vector2(228.5, 20.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2ue6"]
size = Vector2(30.75, 39.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1g8i"]
size = Vector2(66.375, 17.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h6oo"]
size = Vector2(58, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1x1l"]
size = Vector2(63, 176)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xwn4"]
size = Vector2(69, 96.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i82n"]
size = Vector2(76, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qpon"]
size = Vector2(198, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3elg"]
texture = ExtResource("10_6q6d4")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
10:3/0 = 0
11:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0

[sub_resource type="TileSet" id="TileSet_6hrqr"]
sources/0 = SubResource("TileSetAtlasSource_l3elg")

[node name="Level0" type="Node2D" unique_id=78769976]

[node name="Camera2D" type="Camera2D" parent="." unique_id=847810276]
position = Vector2(-3.9999847, -169)

[node name="Piso" type="StaticBody2D" parent="." unique_id=1215947676]
position = Vector2(-1, -15)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso" unique_id=1197473994]
position = Vector2(-5.0000153, 17)
shape = SubResource("RectangleShape2D_wrnl3")

[node name="Player1" parent="." unique_id=1666029543 instance=ExtResource("1_2h6oo")]
position = Vector2(-322, -304)
collision_mask = 19
projectile_scene = ExtResource("2_x1x1l")

[node name="Player2" parent="." unique_id=940511587 instance=ExtResource("3_gklfi")]
position = Vector2(364, -323)
collision_layer = 3
collision_mask = 17
script = ExtResource("4_cm1v6")

[node name="Pared" type="StaticBody2D" parent="." unique_id=228636595]
position = Vector2(1, -2)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared" unique_id=1062675087]
position = Vector2(-569, -256)
shape = SubResource("RectangleShape2D_tcqsn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared" unique_id=973006864]
position = Vector2(545.125, -250)
shape = SubResource("RectangleShape2D_6q6d4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Pared" unique_id=2087048516]
position = Vector2(-21.562515, -476)
shape = SubResource("RectangleShape2D_gklfi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Pared" unique_id=1912867067]
position = Vector2(-322, -271)
shape = SubResource("RectangleShape2D_cm1v6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Pared" unique_id=763603589]
position = Vector2(-159.00002, -398.375)
shape = SubResource("RectangleShape2D_l3elg")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Pared" unique_id=1302338938]
position = Vector2(-192.68752, -300)
shape = SubResource("RectangleShape2D_6hrqr")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Pared" unique_id=1877239926]
position = Vector2(371.5, -274)
shape = SubResource("RectangleShape2D_wetln")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Pared" unique_id=1364824011]
position = Vector2(56, -210)
shape = SubResource("RectangleShape2D_3mf5k")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Pared" unique_id=1673564996]
position = Vector2(382.75, -98)
shape = SubResource("RectangleShape2D_ooohs")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Pared" unique_id=2077015744]
position = Vector2(-454.25, -173)
shape = SubResource("RectangleShape2D_pnrra")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Pared" unique_id=1116699390]
position = Vector2(-188, -97)
shape = SubResource("RectangleShape2D_yoi1k")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Pared" unique_id=794877131]
position = Vector2(142, -180)
shape = SubResource("RectangleShape2D_r2ue6")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Pared" unique_id=1591199723]
position = Vector2(160, -151)
shape = SubResource("RectangleShape2D_l1g8i")

[node name="LetreroP1" type="Label" parent="." unique_id=1143660730]
modulate = Color(1, 1, 1, 0.5019608)
offset_left = -347.0
offset_top = -386.0
offset_right = -300.0
offset_bottom = -363.0
scale = Vector2(1.2, 1.2)
text = "WASD"

[node name="LetreroP2" type="Label" parent="." unique_id=2070535850]
modulate = Color(1, 1, 1, 0.5019608)
offset_left = 355.0
offset_top = -400.0
offset_right = 398.0
offset_bottom = -377.0
scale = Vector2(1.2, 1.2)
text = "↑↓←→"

[node name="BloqueProyectil" type="StaticBody2D" parent="." unique_id=1993127073]
position = Vector2(297, -374)
collision_layer = 3
script = ExtResource("5_x1x1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloqueProyectil" unique_id=400430368]
position = Vector2(-39, 0)
shape = SubResource("RectangleShape2D_2h6oo")

[node name="HitboxArea" type="Area2D" parent="BloqueProyectil" unique_id=1814620771]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloqueProyectil/HitboxArea" unique_id=1472257362]
position = Vector2(-39, -1)
shape = SubResource("RectangleShape2D_x1x1l")

[node name="BloqueMelee" type="StaticBody2D" parent="." unique_id=1951058121]
position = Vector2(-483, -196)
collision_layer = 3
script = ExtResource("6_gklfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloqueMelee" unique_id=1979934999]
position = Vector2(-37.5, -39.25)
shape = SubResource("RectangleShape2D_5xwn4")

[node name="HitboxArea" type="Area2D" parent="BloqueMelee" unique_id=1284373250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BloqueMelee/HitboxArea" unique_id=890069812]
position = Vector2(-39, -39)
shape = SubResource("RectangleShape2D_3i82n")

[node name="LevelExit" type="Area2D" parent="." unique_id=662603234]
script = ExtResource("7_cm1v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit" unique_id=438724603]
position = Vector2(55, -17)
shape = SubResource("RectangleShape2D_8qpon")

[node name="Enemy" parent="." unique_id=739025128 instance=ExtResource("8_tcqsn")]
position = Vector2(-184, -24)
collision_mask = 3
script = ExtResource("8_wrnl3")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1651500965]
tile_set = SubResource("TileSet_6hrqr")
