[gd_scene load_steps=12 format=3 uid="uid://cbaoajew0ap22"]

[ext_resource type="Script" uid="uid://b08c3a3t1wf8x" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://do2gp1wxtuj7d" path="res://scenes/Player1.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://d4lr2d8efn6p3" path="res://scenes/Projectile.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://dprcmckdt2e7r" path="res://scenes/Player2.tscn" id="3_vcsgt"]
[ext_resource type="Script" uid="uid://bwee4wvfr842v" path="res://scripts/player2.gd" id="4_rarhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01mt"]
size = Vector2(1151, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(20, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsqs"]
size = Vector2(136.5, 338.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8u5g"]
size = Vector2(136.5, 318)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlsqs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-5, -167)

[node name="Piso" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(-5.5, 3)
shape = SubResource("RectangleShape2D_c01mt")

[node name="Player1" parent="." instance=ExtResource("2_rarhs")]
position = Vector2(35, -29)
collision_mask = 18
projectile_scene = ExtResource("3_c01mt")

[node name="Player2" parent="." instance=ExtResource("3_vcsgt")]
position = Vector2(-49, -48)
collision_mask = 17
script = ExtResource("4_rarhs")

[node name="ZonaP1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaP1"]
position = Vector2(-205, -6.5)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="ZonaP2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaP2"]
position = Vector2(168, -7)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="Pared" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared"]
position = Vector2(-346, -177.75)
shape = SubResource("RectangleShape2D_jlsqs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pared"]
position = Vector2(315, -164)
shape = SubResource("RectangleShape2D_q8u5g")

[node name="LetreroP1" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.501961)
offset_left = -233.0
offset_top = -116.0
offset_right = -186.0
offset_bottom = -93.0
scale = Vector2(1.2, 1.2)
text = "WASD"

[node name="LetreroP1b" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
offset_left = -254.0
offset_top = -115.0
offset_right = -153.0
offset_bottom = -92.0
text = "E para lanzar"

[node name="LetreroP2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.501961)
material = SubResource("ShaderMaterial_jlsqs")
offset_left = 143.0
offset_top = -113.0
offset_right = 186.0
offset_bottom = -90.0
scale = Vector2(1.2, 1.2)
text = "↑↓←→"
metadata/_edit_use_anchors_ = true

[node name="LetreroP2b" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
offset_left = 112.0
offset_top = -109.0
offset_right = 256.0
offset_bottom = -86.0
scale = Vector2(0.8, 0.8)
text = "Enter para golpear"
