[gd_scene format=3 uid="uid://bchqlq5kotebw"]

[ext_resource type="Script" uid="uid://cfaftc3amu7ul" path="res://scripts/music_manager.gd" id="1_k17rw"]
[ext_resource type="AudioStream" uid="uid://cmwouecrj1wr1" path="res://musica/mus_levels.ogg" id="2_mvbrv"]

[node name="MusicManager" type="Node" unique_id=477760329]
script = ExtResource("1_k17rw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=124777555]
stream = ExtResource("2_mvbrv")
parameters/looping = true
