[gd_scene format=3 uid="uid://do2gp1wxtuj7d"]

[ext_resource type="Script" uid="uid://bxwf4lomb8g77" path="res://scripts/player1.gd" id="1_1jryi"]
[ext_resource type="Texture2D" uid="uid://c1tp7pqe622b5" path="res://icon.svg" id="1_f84kq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jryi"]
size = Vector2(20, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1h3a"]
size = Vector2(20, 30)

[node name="Player1" type="CharacterBody2D" unique_id=1666029543]
collision_mask = 16
script = ExtResource("1_1jryi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=102003442]
position = Vector2(-2.3841858e-07, -1.9073486e-06)
scale = Vector2(0.15625, 0.23828125)
texture = ExtResource("1_f84kq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1640873707]
shape = SubResource("RectangleShape2D_1jryi")

[node name="HurtBox" type="Area2D" parent="." unique_id=445553520]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=582025891]
shape = SubResource("RectangleShape2D_b1h3a")
