[gd_scene format=3 uid="uid://d4lr2d8efn6p3"]

[ext_resource type="Script" uid="uid://x2kciqiu55yx" path="res://scripts/projectile.gd" id="1_vihyi"]
[ext_resource type="Texture2D" uid="uid://cer74bwxc6kf4" path="res://sprites/BD-10.png" id="2_vihyi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kdm4f"]
radius = 5.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vihyi"]
radius = 6.0
height = 24.0

[node name="Projectile" type="Area2D" unique_id=1548632798]
collision_layer = 4
collision_mask = 18
script = ExtResource("1_vihyi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1344566695]
position = Vector2(-2.9802322e-08, -0.99999976)
scale = Vector2(0.8242187, 0.9419642)
texture = ExtResource("2_vihyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355619809]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_kdm4f")

[node name="HitArea" type="Area2D" parent="." unique_id=572221140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" unique_id=1851099477]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_vihyi")
