[gd_scene format=3 uid="uid://bieldsox4i33l"]

[ext_resource type="Script" uid="uid://bix764l764ei2" path="res://scripts/intro.gd" id="1_ys57d"]
[ext_resource type="AudioStream" uid="uid://d16qdk6tqxju0" path="res://sfx/Anvil.ogg" id="3_th1a5"]
[ext_resource type="AudioStream" uid="uid://rsasfdhed6s1" path="res://sfx/AlarmaNoPito.mp3" id="5_nmom7"]
[ext_resource type="FontFile" uid="uid://c64fus21ycpbr" path="res://fonts/DePixelBreit.ttf" id="5_w0npl"]
[ext_resource type="AudioStream" uid="uid://bh8a75ik12erf" path="res://musica/mus_intro.ogg" id="6_nmom7"]
[ext_resource type="VideoStream" uid="uid://6exc812los08" path="res://cinematicas/intro/Intro.ogv" id="12_daaew"]

[sub_resource type="Animation" id="Animation_swtp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.25, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anvil:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Alarma:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("label1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("label3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("musica_intro:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7a07t"]
resource_name = "intro"
length = 13.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 4.1, 4.133333, 4.8, 5, 5.0666666, 5.7, 6.0333333, 6.0666666, 6.8, 7, 13.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1.0642856, 1.0642856), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anvil:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.0333333, 4.1, 4.733333, 4.866667, 5.6, 6.0666666, 6.7999997),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Alarma:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(6.9, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("label1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.4, 3.8666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("label2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3.8666666, 4.05, 6.6666665, 6.89),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("label3:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8.333333, 8.633333, 12.133333, 13.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("musica_intro:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.1, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dh45t"]
_data = {
&"RESET": SubResource("Animation_swtp3"),
&"intro": SubResource("Animation_7a07t")
}

[node name="Intro" type="Node2D" unique_id=1161360742]
script = ExtResource("1_ys57d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2108796570]
position = Vector2(576, 324)
zoom = Vector2(1.25, 1.25)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1337245820]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("12_daaew")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1937467959]
libraries/ = SubResource("AnimationLibrary_dh45t")
autoplay = &"intro"

[node name="musica_intro" type="AudioStreamPlayer2D" parent="." unique_id=283884340]
stream = ExtResource("6_nmom7")

[node name="Anvil" type="AudioStreamPlayer2D" parent="." unique_id=279822185]
stream = ExtResource("3_th1a5")

[node name="Alarma" type="AudioStreamPlayer2D" parent="." unique_id=763613199]
stream = ExtResource("5_nmom7")

[node name="label1" type="Node2D" parent="." unique_id=1604036780]

[node name="fondo" type="ColorRect" parent="label1" unique_id=1174232828]
offset_left = 66.0
offset_top = 53.0
offset_right = 512.0
offset_bottom = 143.0
color = Color(0, 0, 0, 1)

[node name="texto" type="Label" parent="label1" unique_id=587731402]
offset_left = 66.0
offset_top = 53.0
offset_right = 512.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("5_w0npl")
theme_override_font_sizes/font_size = 24
text = "A	 perfect	 factory . . ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="label2" type="Node2D" parent="." unique_id=1594804309]
position = Vector2(607, 132)

[node name="ColorRect" type="ColorRect" parent="label2" unique_id=1192457674]
offset_left = 256.0
offset_top = 52.0
offset_right = 470.0
offset_bottom = 264.0
color = Color(0, 0, 0, 1)

[node name="texto" type="Label" parent="label2" unique_id=425427980]
offset_left = 256.0
offset_top = 53.0
offset_right = 470.0
offset_bottom = 264.0
theme_override_fonts/font = ExtResource("5_w0npl")
theme_override_font_sizes/font_size = 24
text = "Makes one
mistake

..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="label3" type="Node2D" parent="." unique_id=230678466]

[node name="fondo" type="ColorRect" parent="label3" unique_id=664242303]
offset_left = 586.7111
offset_top = 37.0
offset_right = 1112.0
offset_bottom = 143.0
color = Color(0, 0, 0, 1)

[node name="texto" type="Label" parent="label3" unique_id=351974137]
offset_left = 586.7111
offset_top = 37.0
offset_right = 1112.0
offset_bottom = 143.0
theme_override_fonts/font = ExtResource("5_w0npl")
theme_override_font_sizes/font_size = 24
text = "And the world of its
inhabitants breaks down 
from rust"
horizontal_alignment = 1
vertical_alignment = 1
