[gd_scene format=3 uid="uid://pjbsg1sqfo3t"]

[ext_resource type="VideoStream" uid="uid://d2dcjx78akxv8" path="res://cinematicas/FinalMalo/Final-Malo.ogv" id="1_kvwta"]
[ext_resource type="Script" uid="uid://bxuu7w45vevhy" path="res://scripts/final_malo.gd" id="1_pj1ar"]

[node name="FinalMalo" type="Node2D" unique_id=377967997]
script = ExtResource("1_pj1ar")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=387097054]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("1_kvwta")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1241802393]

[node name="vapor" type="AudioStreamPlayer2D" parent="." unique_id=158722121]

[node name="ventana" type="AudioStreamPlayer2D" parent="." unique_id=1125806814]

[node name="fuego" type="AudioStreamPlayer2D" parent="." unique_id=1133348790]
