[gd_scene format=3 uid="uid://mirqjxdmntkk"]

[ext_resource type="Script" uid="uid://cpcn25qhe483f" path="res://scripts/final_bueno.gd" id="1_aqllr"]

[node name="FinalBueno" type="Node2D" unique_id=1162142195]
script = ExtResource("1_aqllr")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=777292862]
offset_right = 40.0
offset_bottom = 40.0
